<!DOCTYPE html>
<html>
    <haed>
    <title>learn HTML</title>
    <style>
        table, th, td{
        border: 1px solid black;
        }
    </style>
    </haed>
    <body>
        <p>from 8:00 <sub>am</sub> to 1:00 <sub>pm</sub></p>
        <h1>HTML</h1>
        <p><b>HTML</b> stands for Hyper Text Markup Language</p>
<hr>
        <h4>HTML Attributes</h4>
        <ul>
            <li>All HTML elements can have attributes</li>
            <li>Attributes provide additional information about elements</li>
            <li>Attributes are always specified in the start tag</li>
            <li>Attributes usually come in name/value pairs like: name="value"</li>
        </ul>
<hr>
        <table>
            <caption>table for lesson place</caption>
            <tr>
                <th>days</th>
                <th>place</th>
            </tr>
            <tr>
                <td>sunday and munday</td>
                <td>class A</td>
            </tr>
            <tr>
                <td>Tuesday and Wednesday</td>
                <td>class B</td>
            </tr>
            <tr>
                <td colspan="2">Thursday oniline</td>
            </tr>
        </table>
<hr>
        <p>join to us</p>
        <form>
            <lable for="name">User name</lable>
            <input type="text" id="name">

            <lable for="password">Password</lable>
            <input type="password" id="password"><br>

            <p>gender</p>
            <input type="radio" id="male" name="gender">
            <lable for="male">male</lable>

            <input type="radio" id="female" name="gender">
            <lable for="female">female</lable>

            <p>Where did you hear about HTML?</p>
            <input type="checkbox" id="friend" name="friend">
            <lable for="friend">friend</lable><br>

            <input type="checkbox" id="books" name="books">
            <lable for="books">books</lable><br>

            <input type="checkbox" id="Social Media" name="Social Media">
            <lable for="Social Media">Social Media</lable><br>

            <lable for="city">Choose your city:</lable>
            <select id="city" name="city">
                <option value="Riyadh">Riyadh</option>
                <option value="Jeddah">Jeddah</option>
                <option value="Al-Khobar">Al-Khobar</option>
            </select>
            <br>
            <input type="submit" value="join">
        </form>
    </body>
</html>
    